# QuanLyNhaAn

./: QuanLyNhaAn.sln
QuanLyNhaAn/: Program.cs  QuanLyNhaAn.csproj  appsettings.json
QuanLyNhaAn/BLL/: ChucVuBll.cs  LichSuLuuTruBll.cs  ThongTinHeThongBll.cs  ThongTinNguoiDungBll.cs  YKienDongGopBll.cs  YeuCauDangKyBll.cs
QuanLyNhaAn/DAL/: Connection.cs  DataAccess.cs
QuanLyNhaAn/DTO/: ChucVuDto.cs  LichSuLuuTruDto.cs  ThongTinHeThongDto.cs  ThongTinNguoiDungDto.cs  YKienDongGopDto.cs  YeuCauDangKyDto.cs
QuanLyNhaAn/GUI/ManHinhCBGV/: MH_CBGV.Designer.cs  MH_CBGV.cs  MH_CBGV.resx  UC_ThongTinSuatAn.Designer.cs  UC_ThongTinSuatAn.cs  UC_ThongTinSuatAn.resx  UC_YKienDongGop.Designer.cs  UC_YKienDongGop.cs  UC_YKienDongGop.resx
QuanLyNhaAn/GUI/ManHinhChung/: DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  QuenMatKhau.Designer.cs  QuenMatKhau.cs  ThongTinCaNhan.Designer.cs  ThongTinCaNhan.cs  ThongTinCaNhan.resx
QuanLyNhaAn/GUI/ManHinhHVien/: MH_HVien.Designer.cs  MH_HVien.cs
QuanLyNhaAn/GUI/ManHinhLPHCan/: MH_LPHCan.Designer.cs  MH_LPHCan.cs  MH_LPHCan.resx  UC_ThongTinSuatAnLPHCan.Designer.cs  UC_ThongTinSuatAnLPHCan.cs
QuanLyNhaAn/GUI/ManHinhQLHThong/: CaiDatHeThong.Designer.cs  CaiDatHeThong.cs  CaiDatHeThong.resx  QuanLyChucVu.Designer.cs  QuanLyChucVu.cs  QuanLyChucVu.resx  QuanLyHeThong.Designer.cs  QuanLyHeThong.cs  QuanLyHeThong.resx  QuanLyNguoiDung.Designer.cs  QuanLyNguoiDung.cs  QuanLyNguoiDung.resx  UC_CaiDatHeThong.Designer.cs  UC_CaiDatHeThong.cs  UC_QLyChucVu.Designer.cs  UC_QLyChucVu.cs  UC_QLyChucVu.resx  UC_QLyNguoiDung.Designer.cs  UC_QLyNguoiDung.cs  UC_QLyNguoiDung.resx  UC_YKienDongGop.Designer.cs  UC_YKienDongGop.cs  UC_YKienDongGop.resx  YKienDongGop.Designer.cs  YKienDongGop.cs  YKienDongGop.resx
QuanLyNhaAn/GUI/ManHinhQLNAn/: MH_QLyNAn.Designer.cs  MH_QLyNAn.cs  MH_QLyNAn.resx  UC_TKCBGV.Designer.cs  UC_TKCBGV.cs  UC_ThongKeCBGV.Designer.cs  UC_ThongKeCBGV.cs  UC_ThongKeCBGV.resx  UC_ThongKeHocVien.Designer.cs  (+6 more)
QuanLyNhaAn/Properties/: Resources.Designer.cs
QuanLyNhaAn/Util/: MailProcess.cs  Security.cs
(+4 files in other folders)
